# miocr-cu-sqlite-nc20

./: .gitignore  Program.cs  README.md  Startup.cs  appdata.db  appsettings.json  cu.csproj  cu.csproj.bak  cu.sln  omnisharp.json  schooldata.db
Controllers/: CoursesController.cs  HomeController.cs  InstructorsController.cs  ManageController.cs  StudentsController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs  SchoolContext.cs
Data/Bak/: appdata.db  cu.db
Migrations/: 20170210120859_Initial.Designer.cs  20170210120859_Initial.cs  SchoolContextModelSnapshot.cs
Migrations/ApplicationDb/: 20170210121602_InitialApp.Designer.cs  20170210121602_InitialApp.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Instructor.cs  Student.cs
Models/ManageViewModels/: ManageLoginsViewModel.cs
Models/SchoolViewModels/: AssignedCourseData.cs
Views/Account/: Login.cshtml
Views/Courses/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Instructors/: Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/js/: site.js
